<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_autocomplete_search_text"
    tools:context="com.siva.CustomerCall">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/map_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/map"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorAccent"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"

            android:id="@+id/txtDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        

    </LinearLayout>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDecline"
        android:layout_alignBottom="@+id/btnDecline"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="53dp"
        android:background="@drawable/btn_register_background"
        android:text="ACCEPT"
        android:textColor="@color/btnRegister" />

    <Button
        android:id="@+id/btnDecline"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:background="@drawable/btn_sign_in_background"
        android:text="DECLINE"
        android:textColor="@android:color/white" />



</RelativeLayout>
